*{
    padding: 0;
    margin: 0;
}

body{
    background: url("Images/bg.jpg") no-repeat center center/cover;
    opacity: 0.8;
    color: white;
}

.title{
    margin: 20px;
}

.box{
    padding-top: 30px;
    width: 35%;
    margin: 50px 35%;
    height: 950px;
    background-color: black;
}

h1,h4{
    text-align: center;
    padding: 2px;
    color: antiquewhite;
    font-weight: 900;
}

.field{
    padding: 10px 20px;
}

.sub-field{
    margin: 5px;
}

.input-field{
    width: 95%;
    padding: 6px;
    border-radius: 5px;
}

#recommonded, #improved{
    margin: 5px 10px;
}

.check{
    padding: 2px 10px;
}

.btn{
    width: 94%;
    padding: 10px;
    margin:5px 20px;
    background-color: rgb(41, 133, 41);
    color: white;
    font-size: 18px;
    cursor: pointer;
}