<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documention for W3School</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-body">
        <div class="left-panel">
            <div class="hamburger">
                <div class="hamburger-icon">
                    <div class="hamburger-style"></div>
                    <div class="hamburger-style"></div>
                    <div class="hamburger-style"></div>
                </div>
                <div>
                    <span class="hamburger-content-style">JS Documention</span>
                </div>
            </div>

            <div class="left-panel-contents">
                <div class="menu-item">
                    <span class="menu-text">Introduction</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Why you should already know</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">JavaScript and Java</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Hello World</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Variables</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Declaring Variables</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Variable Scope</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Global Variables</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Constants</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Data Types</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">if..else</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">while statement</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">for statement</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">do while statement</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Function declaration</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Function parameters</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Function parameters by value</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Function parameters by reference</span>
                </div>
                <div class="menu-item">
                    <span class="menu-text">Function parameters by reference</span>
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div>
                <div class="page-content-title">
                    Introduction
                </div>
                <div class="page-content-text">
                    JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them. JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example: 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut saepe, possimus hic vero perspiciatis eveniet, in eius esse odit delectus laudantium pariatur, reiciendis nihil consectetur. Ad, placeat. Deserunt officiis excepturi possimus, iusto numquam rem quam minima, corporis quia reprehenderit aliquam ex, ratione inventore velit deleniti ullam iste quae animi tempore consectetur laudantium nesciunt officia? Sequi iusto quos perspiciatis nemo facere aperiam odio dolorum culpa, asperiores saepe, adipisci laboriosam at a corrupti! Ad corporis, esse eveniet numquam totam optio ut id ipsam aliquid quod a magni vitae officia ullam iure. Esse qui, quasi neque fuga ratione exercitationem ipsam amet repellendus, aliquam mollitia tenetur repellat quaerat iste impedit? Facilis qui delectus ab minus recusandae in iste consequuntur. Voluptas dicta iure, dolore assumenda beatae molestias ut officia quia nesciunt atque veniam qui omnis doloremque, alias est eaque dolor eius eveniet ipsum, impedit ea reiciendis. Ex nemo vitae necessitatibus, dolore a molestias itaque, cum odit voluptatum accusamus dolorem! Saepe expedita similique sed ad, fugiat ut quia asperiores vel architecto, deserunt dolores officiis eius fuga nesciunt repudiandae recusandae. Natus optio omnis, possimus sapiente deserunt, totam veniam architecto a sed fuga voluptatibus praesentium ipsam blanditiis saepe facilis. Exercitationem, excepturi dolorum non doloribus mollitia iusto harum omnis tempora autem praesentium in libero quidem delectus ratione soluta repudiandae numquam. Nisi vitae autem laudantium tenetur. Repudiandae asperiores nulla voluptatem iure natus velit, fugiat praesentium quas tempore deleniti vitae maxime eaque? Cupiditate rem ullam perferendis illo maiores magnam, a recusandae nulla architecto. Nulla similique alias perferendis earum quae molestiae officiis esse, voluptate quas perspiciatis cumque eaque facere, ea vero. Iure deleniti rerum, eaque doloribus, obcaecati officia doloremque cum aperiam commodi fuga velit nemo accusamus suscipit corrupti explicabo quae nisi voluptate esse, quo dolor repellendus enim optio. Dolorem nihil eaque praesentium possimus, est ipsa cupiditate odio modi perferendis minus, tempore nulla architecto fugit sequi impedit natus ex voluptatum exercitationem veniam quaerat vel quibusdam facere? Iste quasi, perferendis repellendus fugit est temporibus autem amet vitae aspernatur dignissimos error provident itaque accusamus soluta, animi harum? Dolor expedita voluptatum eius quod et in est iste neque illo necessitatibus aliquid qui cumque ex fugiat id nesciunt harum nostrum, fuga nulla vero eaque assumenda? Quos, praesentium placeat, laudantium eos autem voluptatem a dicta libero perferendis ad blanditiis, illo ipsa voluptas quibusdam? Quisquam, ipsum! Hic amet animi dolore cumque dignissimos in at asperiores suscipit vitae. Consequatur placeat ex cumque esse iusto eligendi, necessitatibus et fugit ipsam praesentium possimus odit atque ducimus ipsa nihil pariatur nulla soluta magni. Dolorem dolor aliquam deleniti dolores quasi placeat ducimus quaerat suscipit illo facilis non quos eum omnis modi magni itaque totam, adipisci vitae. Unde repudiandae dolorum, quae voluptas voluptatibus ipsam ipsum qui consequuntur suscipit fuga deleniti temporibus blanditiis corporis itaque nostrum iusto. Necessitatibus velit hic saepe, rem numquam voluptas quae, exercitationem sit possimus voluptate, magni dicta mollitia quaerat voluptatibus culpa? Quia delectus quis voluptatem nesciunt aut nisi veniam adipisci, consequuntur alias aspernatur dolor sunt labore vero. Quibusdam nihil error ullam est qui quasi porro maxime amet. Totam dolore temporibus quaerat nobis? Vel, fuga aspernatur sequi ad odio itaque architecto dicta corporis dolorum voluptatibus sapiente deleniti iure, dolores officia odit recusandae voluptatum quos, tenetur autem ratione explicabo in? Minima, architecto vero, nihil labore iusto, vel tempore earum in adipisci officiis commodi odit eveniet! Dolorum consequatur nisi porro enim corporis consectetur perferendis culpa ut, voluptate quibusdam recusandae saepe libero iure commodi placeat ad animi voluptates magni autem? Illo tempore dolorum minus quos quod quisquam, sunt numquam deleniti omnis eveniet necessitatibus quasi aperiam nemo doloribus cupiditate laboriosam odio itaque asperiores maxime soluta libero pariatur reiciendis accusamus alias? Libero vero doloribus provident natus dolorem. Modi sed eos porro facilis aliquid aut, cupiditate quod soluta corporis. Corporis rem saepe soluta quae possimus quos enim eos repellat sit atque facilis accusamus nesciunt vel fuga est, praesentium perferendis? Laborum nulla numquam autem sequi deserunt? Officiis officia obcaecati provident voluptas neque voluptatibus molestiae dicta eius excepturi! Unde officiis ratione, fuga accusantium veritatis reprehenderit suscipit! Deleniti repellat aut velit voluptas voluptatibus, non perspiciatis dolor voluptatum harum nulla inventore debitis soluta tenetur corporis, porro molestiae distinctio? Maiores consequatur expedita officia repellat commodi cupiditate voluptas? Eaque, ea dolorum nostrum, commodi neque pariatur dicta nesciunt nulla facilis rerum accusantium unde eligendi, architecto doloremque quaerat alias ipsam. A esse veritatis delectus possimus voluptate corporis. Maiores at pariatur nostrum enim exercitationem voluptate incidunt tenetur placeat veniam animi aperiam, dicta quisquam in cumque consequatur suscipit a cum ullam aliquam. Porro dolorum sed, doloremque vel vitae nostrum consequuntur exercitationem earum aperiam mollitia deserunt obcaecati dicta quibusdam incidunt similique at debitis corrupti illum nihil tempore reiciendis? Architecto neque modi veniam commodi eaque hic sunt vitae esse, amet id rerum! Fugiat doloribus nulla recusandae cum quidem dicta numquam, culpa sed, repudiandae distinctio dolorem accusantium laudantium voluptate fuga adipisci exercitationem explicabo alias? Dignissimos numquam quasi obcaecati fugit distinctio dolores asperiores debitis, cumque libero ratione praesentium consequatur rem soluta et eveniet enim at recusandae doloribus veniam nostrum. Voluptatem distinctio officia perferendis doloribus ea error harum porro repellendus, quasi ab dolorum, est, provident quaerat explicabo consequuntur consectetur dolores pariatur! Officia iure earum odio eligendi tempora id, voluptatum ut explicabo labore consectetur asperiores ipsam dolorem quis accusantium molestiae quia dignissimos necessitatibus natus, optio facilis. Laborum veniam quisquam beatae debitis tempora eligendi doloribus. Amet accusamus dignissimos reiciendis autem adipisci modi deserunt beatae veniam ab aspernatur nemo id ratione earum ducimus dicta repellendus, vel, architecto sapiente in numquam obcaecati consectetur, labore eaque? Temporibus, magnam optio. Itaque amet suscipit corrupti laboriosam architecto voluptatum deserunt eius nulla necessitatibus possimus ratione, facere dignissimos modi nihil rem, nesciunt sit dolorum cumque ut obcaecati quis dolores? Distinctio fugit voluptates, blanditiis nisi quaerat id error adipisci dolor expedita voluptatem quis itaque laboriosam obcaecati totam ratione veritatis reiciendis aspernatur maxime nulla commodi temporibus. Doloribus perferendis id qui! Magni iure voluptates odio, obcaecati quo aperiam consectetur nisi, eveniet cum, placeat voluptatibus quia fugiat eaque maxime molestiae praesentium distinctio provident neque. Laborum modi eaque quia praesentium sint repellat, cupiditate repudiandae mollitia ab ex magni ullam sapiente, asperiores magnam accusamus ea, qui tempore fugit? Cumque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sit tempora! Dolore et, numquam quas, aliquid eligendi nemo reiciendis distinctio fugit molestiae ea nam, consequuntur ipsa laudantium fugiat nisi vitae tenetur doloribus ipsum eum impedit ut laboriosam id. Aperiam illo consequatur hic, culpa quisquam non illum rerum obcaecati tenetur praesentium molestias ipsam sit maiores ex voluptatum totam? Aliquid perspiciatis autem odit aperiam hic blanditiis dolorem maiores est accusantium ad quo dolores modi ratione, quaerat sequi accusamus nulla optio, minima, at ullam atque totam. Repudiandae architecto illo aliquid nisi accusantium, fugit debitis adipisci dicta, inventore harum aperiam error rerum modi amet cumque voluptas, eveniet nesciunt eius iure facilis rem? Vero aspernatur quaerat consequatur inventore fugiat atque dolores, soluta quae qui officia accusantium in corporis aut ab nobis iusto beatae, quibusdam earum similique voluptas maxime deleniti tenetur! Fuga impedit aperiam laboriosam provident cum cumque quo corporis, adipisci eum aliquid quidem modi rem deserunt, magnam ab dolorum ad tempore esse. Eaque, provident vel culpa non id soluta quam laboriosam nam fugiat nisi, sit quas et excepturi architecto nesciunt, minima hic. Ab perspiciatis accusamus impedit aperiam corporis vero dolorum recusandae quis error maxime, enim deserunt sint, sapiente ex explicabo! Accusantium iste amet saepe at laboriosam. Explicabo cumque esse quisquam amet deserunt, quam assumenda dolores debitis blanditiis eum sit vero sapiente perferendis cupiditate repellendus totam veniam minima, numquam voluptate nihil, corporis voluptatum nesciunt. Quaerat at, placeat atque nulla eum perferendis nesciunt. Quas excepturi unde distinctio eveniet molestiae quis voluptates quae earum. Impedit, quam! Natus, dolores? Dolores omnis iusto maiores rem earum odit mollitia ut facilis aliquid voluptas, et aut provident velit vitae aperiam praesentium nam ipsum nulla eaque, doloribus repudiandae doloremque? Corporis totam illo provident deserunt soluta corrupti nisi non maiores quia, fugiat vitae nostrum cupiditate harum unde in quod voluptas tenetur. Repellendus exercitationem distinctio labore, ab a obcaecati aut officiis quidem deserunt porro dolorum, non, minus sit debitis! Vel neque illum dolor magni saepe dolorum unde fugiat, atque labore reiciendis repudiandae dolores cum id commodi molestias ex aut officiis culpa itaque animi facere. Dolorum, doloribus mollitia. Eum, corporis at. Aspernatur error accusantium qui autem, reprehenderit quibusdam sed repudiandae! Quod itaque voluptatum exercitationem provident dolorum tempore, in quidem? Id alias sit dolorem cumque at temporibus unde, culpa vero natus repudiandae officia. Quo repudiandae, ipsa incidunt rerum omnis perspiciatis voluptate, placeat fugiat est quam illo officiis necessitatibus voluptatum accusantium inventore ea nulla. Praesentium qui eveniet in dolorem ullam velit excepturi perspiciatis optio! Quod, vel voluptatum. Nisi, laboriosam perferendis? Quia doloribus numquam impedit. Tempora vel quae recusandae similique animi minus officiis, illum quia magnam, dicta, explicabo doloremque illo! Atque recusandae, at amet perspiciatis cumque quisquam optio laborum error alias maxime ut vitae dolorem quo, ab esse enim iure, qui quos nam. Facere ducimus nostrum non soluta atque asperiores esse minus expedita molestias saepe obcaecati laborum ea voluptatem et, doloribus aperiam, eaque eum quidem assumenda voluptates illum necessitatibus laudantium? Consequatur nemo iste non atque earum aliquid accusamus, pariatur reiciendis cumque impedit, sapiente rerum perspiciatis necessitatibus? Laborum, enim vitae.
                </div>
            </div>
        </div>
    </div>
</body>
</html>