*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.nav{
    width: 100%;
    height: 70px;
    background-color: rgb(101, 102, 172);
}

.bar{
    width: 5%;
    height: 10px;
    background-color: black;
    margin-left:50% ;
}

.center{
    position: absolute;
    top: 37%;
    left: 50%;
    margin-left: -300px;
}

h1{
    color: white;
    padding: 50px 10px 0px 100px;
    font-size: 60px;
}

h2{
    color: white;
    font-size: 30px;
}

.profile{
    margin-left: 10%;
    background-color: black;
}

.profile li{
    float: left;
    list-style: none;
    margin: 13px 20px;
}

.profile li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.profile li a:hover{
    color: blue;
    text-decoration: underline;
}

i{
    color: black;
    background-color: white;
    margin-right: 5px;
}