<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="bar"></div>
        </div>
    </header>
    <div class="center">
        <h1>Let's work together...</h1>
        <nav class="profile">
            <ul>
                <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/amey-palshetkar-6b8331194/" target="_blank">Linked In</a></li>
                <li><i class="fab fa-github"></i><a href="https://github.com/amey9696" target="_blank">Github</a></li>
                <li><i class="fas fa-at"></i><a href="#">Send me mail</a></li>
                <li><i class="fas fa-mobile-alt"></i><a href="#">Call me</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>