<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Contact </a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-part">
        <div class="center">
            <h1>Hey I am Amey</h1>
            <h2>a web developer</h2>
        </div>
    </div>

</body>
</html>