<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <title>Work</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="contact.html">Contact </a></li>
                <li><a href="#">Work</a></li>
                <li><a href="index.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="blue">
        <div class="heading">
            <h1>These are some my projects</h1>
            <div class="underline"></div>
        </div>

        <div class="main-box">
            <div class="box">
                <h3>Simple food Deliver website</h3>
                <h5>created food deliver website using html, css</h5>
                <img src="Images/project1.png" alt="photo">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                <div class="tribute">
                    <h2 >Food Deliver site</h2>
                </div>
            </div>
            <div class="box">
                <h3>Note App</h3>
                <h5>note app using bootsrap and vanilla js</h5>
                <img src="Images/project2.png" alt="photo">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                <div class="tribute">
                    <h2 >Note App</h2>
                </div>
            </div>
            <div class="box">
                <h3>Login system</h3>
                <h5>login system using mern stack</h5>
                <img src="Images/project3.png" alt="photo">
                <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
                <div class="tribute">
                    <h2 >Login System</h2>
                </div>
            </div>
        </div>
        
        <div class="button">
            <button class="show-all">Show all ></button>
        </div>
    </div>

</body>
</html>