*{
  margin: 0;
  padding: 0
}
.body {
  width: 100%;
  height: 100%;
  margin: 0;
}
.header {
  background-color: #000;
  color: #fff;
  border-color: #080808;
  min-height: 50px;
  border: 1px solid transparent;
}
.inner-header {
  width: 80%;
  margin: auto;
}
.content {
  min-height: 600px;
}
.banner-image {
  padding-bottom: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #f8f8f8;
  background: url(life\ Styles.jpg) no-repeat center center/cover;
  background-size: cover;
}
.inner-banner-image {
  padding-top: 12%;
  width: 80%;
  margin: auto;
}
.banner-content {
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow: hidden;
  margin-bottom: 12%;
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 660px;
}
.button {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
  margin-top: 50px;
}
.container {
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* background-color: #333; */
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  /* background-color: transparent; */
  color: #ededed;
}

li a:hover:not(.active) {
  background-color: #111;
}

/* li.sign {
  padding-right: 20px;
}
li.login {
  padding-right: 20px;
} */
.logo {
  float: left;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}
.header-link {
  float: right;
  font-size: 14px;
  height: 50px;
  padding: 15px 15px;
  font-size: 16px;
  font-weight: bold;
}

div.items {
  width: 30%;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  float: left;
  margin-left: 1%;
}

div.items:hover {
  border: 1px solid #777;
}

div.items img {
  display: block;
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

.foo {
  background-color: #000;
  color: #fff;
  font-size: 14px;
}
.thumbnail {
  display: block;
  max-width: 100%;
  height: auto;
}
