<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life style</title>
    <link href="index.css" rel="stylesheet" type=text/css>
    <style></style>
  </head>

  <body>
    <div class="header">
      <div class="inner-header">
        <ul class="ul">
          <div class="logo">
            <li><a>Lifestyle Store</a></li>
          </div>
          <!-- <li style="color:white; padding:15px">Lifestyle Store</li> -->
          <div class="header-link">
            <li><a href="Login">Login</a></li>
          </div>
          <!-- <li style="float:right" class="login"><a href="Login">Login</a></li> -->
          <div class="header-link">
            <li><a href="#SignUp">Sign Up</a></li>
          </div>
          <!-- <li style="float:right" class="sign"><a href="#SignUp">Sign Up</a></li> -->
        </ul>
      </div>
    </div>

    <div class="content">
      <div class="banner-image">
        <!-- <img src="Online_shopping.jpg" alt="shop"> -->
        <div class="inner-banner-image">
          <div class="banner-content">
            <div>
              <h1>We sell lifestyle.</h1>
              <p style="margin-bottom:20px;">Flat 40% OFF on premium brands</p>
              <a class="button">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="container">
    <div class="items">
      <a target="_blank" href="cameras.jpg" style="text-decoration: none">
        <img src="cameras.jpg" alt="Cinque Terre" class="thumbnail"/>
        <h2 style="text-align: center; color: black">Cameras</h2>
        <p style="text-align: center; color: black">
          choose amoung the best available in the world.
        </p>
      </a>
    </div>

    <div class="items">
      <a target="_blank" href="watches.jpg" style="text-decoration: none">
        <img src="watches.jpg" alt="Forest" class="thumbnail"/>
        <h2 style="text-align: center; color: black">watches</h2>
        <p style="text-align: center; color: black">
          Original watches from the best brand.
        </p>
      </a>
    </div>
    <!-- width="600" height="400" -->
    <div class="items">
      <a target="_blank" href="shirts.jpg" style="text-decoration: none">
        <img src="shirts.jpg" alt="Northern Lights" class="thumbnail" />
        <h2 style="text-align: center; color: black">Shirts</h2>
        <p style="text-align: center; color: black">
          Our exquisite collection of shirt.
        </p>
      </a>
    </div>
   </div>

    <div>
      <footer class="foo">
        <div class="container">
          <p style="text-align: center">
            Copyright &copy; @Lifestyle Store. All Rights Reserved | Contact Us:
            +91 90000 00000
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
